<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  width: 960px;
  margin: auto;
  position: relative;
  cursor:url(green.gif), auto;
}

svg {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--y path {
  display: none;
}

.cities {
  fill: none;
  stroke: #aaa;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 1.5px;
}

.focus text {
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.voronoi path {
  fill: none;
  pointer-events: all;
}

.voronoi--show path {
  stroke: red;
  stroke-opacity: .2;
}

#form {
  position: absolute;
  top: 20px;
  right: 30px;
}

.cities path {
  fill: none;
  stroke: url(#temperature-gradient);
  stroke-width: 1.5px;
}

.city--hover {
  fill: none;
  stroke: #ff00ff !important;
  stroke-width: 1.5px;
}

</style>
<label id="form" for="show-voronoi">
</label>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var months,
    monthFormat = d3.time.format("%Y-%m");

var margin = {top: 20, right: 60, bottom: 30, left: 40},
    width = 970 - margin.left - margin.right,
    height = 670 - margin.top - margin.bottom;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, height/2, 0]);

var color = d3.scale.category20();

var voronoi = d3.geom.voronoi()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.value); })
    .clipExtent([[-margin.left, -margin.top], [width + margin.right, height + margin.bottom]]);

var line = d3.svg.line()
    .interpolate("monotone")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.value); })
    .defined(function(d) { return d.value > 0; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("market_cap.tsv", type, function(error, cities) {
  console.log(cities);
  x.domain(d3.extent(months));
  y.domain([0, 150000000000, d3.max(cities, function(c) { return d3.max(c.values, function(d) { return d.value; }); })]).nice();

  svg.append("linearGradient")
      .attr("id", "temperature-gradient")
      .attr("gradientUnits", "userSpaceOnUse")
      .attr("x1", 0).attr("y1", y(149000000000))
      .attr("x2", 0).attr("y2", y(151000000000))
      .selectAll("stop")
      .data([
        {offset: "0%", color: "#e6e6e6"},
        {offset: "50%", color: "#e6e6e6"},
        {offset: "50%", color: "#e6e6e6"},
        {offset: "100%", color: "#e6e6e6"}
      ])
    .enter().append("stop")
      .attr("offset", function(d) { return d.offset; })
      .attr("stop-color", function(d) { return d.color; });


  svg.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.svg.axis()
        .ticks(4)
        .scale(x)
        .orient("bottom"));

  svg.append("g")
      .attr("class", "axis axis--y")
      .call(d3.svg.axis()
        .scale(y)
        .orient("left")
		.tickFormat(function(d) { return "$" + d/1000000000 + "b"})
		.ticks(4))
    .append("text")
      .attr("x", 4)
      .attr("dy", ".32em")
      .style("font-weight", "bold")
      .text("Market capitalization");

  
  svg.append("g")
      .attr("class", "cities")
    .selectAll("path")
      .data(cities)
    .enter().append("path")
      .attr("d", function(d) { d.line = this; return line(d.values); })
	  .style("stroke", function(d) { if (d.name == "FB US Equity") {return "#0f0"} });


  svg.append("line")
        .attr(
        {
            "class":"horizontalGrid",
            "x1" : 0,
            "x2" : width,
            "y1" : y(150000000000),
            "y2" : y(150000000000),
            "fill" : "none",
            "shape-rendering" : "crispEdges",
            "stroke" : "black",
            "stroke-width" : "3px"
        });

  var focus = svg.append("g")
      .attr("transform", "translate(-100,-100)")
      .attr("class", "focus");

  focus.append("circle")
      .attr("r", 3.5);

  focus.append("text")
      .attr("y", -10);

  var voronoiGroup = svg.append("g")
      .attr("class", "voronoi");

  voronoiGroup.selectAll("path")
      .data(voronoi(d3.nest()
          .key(function(d) { return x(d.date) + "," + y(d.value); })
          .rollup(function(v) { return v[0]; })
          .entries(d3.merge(cities.map(function(d) { return d.values; })))
          .map(function(d) { return d.values; })))
    .enter().append("path")
      .attr("d", function(d) { return "M" + d.join("L") + "Z"; })
      .datum(function(d) { return d.point; })
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  d3.select("#show-voronoi")
      .property("disabled", false)
      .on("change", function() { voronoiGroup.classed("voronoi--show", this.checked); });

  function mouseover(d) {
    d3.select(d.city.line).classed("city--hover", true);
    d.city.line.parentNode.appendChild(d.city.line);
    focus.attr("transform", "translate(" + x(d.date) + "," + y(d.value) + ")");
    focus.select("text").text(d.city.name + ": $" + Math.round(d.value/1000000000) + "b");
  }

  function mouseout(d) {
    d3.select(d.city.line).classed("city--hover", false);
    focus.attr("transform", "translate(-100,-100)");
  }
});

function type(d, i) {
  if (!i) months = Object.keys(d).map(monthFormat.parse).filter(Number);
  var city = {
    name: d.name,
    values: null
  };
  city.values = months.map(function(m) {
    return {
      city: city,
      date: m,
      value: d[monthFormat(m)] * 1
    };
  });
  return city;
}

</script>
